<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.es2.mapacrud.MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space1"
        android:text="Galeria"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/photoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space2"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="12sp"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/photoButton"
        android:layout_toRightOf="@+id/photoButton" />
    <Space
        android:id="@+id/space1"
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>